<!DOCTYPE html>


<html>

	<head>

		<title>About Page</title>
		<meta name="format-detection" content="telephone=no">
		
		<link rel="stylesheet"  href="style.css">



	</head>

	<body>

		<div id="content">

			
			<input name="name" class="centeredShort" type="text" placeholder="Full name" required>

			<br/>

			<input name="business" class="centeredShort" type="text" placeholder="Business name" required>

			<br/>

			<input name="location" class="centeredShort" type="text" placeholder="Location" required>

			<br/>

			<input name="number" class="centeredShort" type="number" placeholder="Phone number" required>

			

		</div>


	</body>
	

</html>