<!DOCTYPE html>


<html>

	<head>

		<title>Call Page</title>
		<meta name="format-detection" content="telephone=no">
		
		<link rel="stylesheet"  href="style.css">



	</head>

	<body>

		<div id="content">

			<input name="name" class="centeredLong" type="text" placeholder="Date"  autocomplete="on" required > 
			
			<br/>

			<input name="email" class="centeredLong" type="email" placeholder="Email address" required>

			

		</div>


		<footer id="callus">
		Or call us now at 908-867-5309
		</footer>
		

	</body>
	

</html>